# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MQTTOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m1cha1s/MQTTOS/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/MQTTOS -B/home/m1cha1s/MQTTOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/MQTTOS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MQTTOS


#############################################
# Order-only phony target for MQTTOS

build cmake_object_order_depends_target_MQTTOS: phony || cmake_object_order_depends_target_lua

build src/CMakeFiles/MQTTOS.dir/core.c.o: C_COMPILER__MQTTOS_Debug /home/m1cha1s/MQTTOS/src/core.c || cmake_object_order_depends_target_MQTTOS
  DEP_FILE = src/CMakeFiles/MQTTOS.dir/core.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/src/. -I/home/m1cha1s/MQTTOS/inc/. -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = src/CMakeFiles/MQTTOS.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MQTTOS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MQTTOS


#############################################
# Link the static library src/libMQTTOS.a

build src/libMQTTOS.a: C_STATIC_LIBRARY_LINKER__MQTTOS_Debug src/CMakeFiles/MQTTOS.dir/core.c.o || lib/liblua.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/MQTTOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libMQTTOS.a
  TARGET_PDB = MQTTOS.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/src && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/MQTTOS -B/home/m1cha1s/MQTTOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/MQTTOS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build inc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/inc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build inc/edit_cache: phony inc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build inc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/inc && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/MQTTOS -B/home/m1cha1s/MQTTOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inc/rebuild_cache: phony inc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m1cha1s/MQTTOS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || lib/CMakeFiles/lua.dir

build lib/CMakeFiles/lua.dir/lua/lapi.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lapi.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lauxlib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lauxlib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lbaselib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lbaselib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lcode.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lcode.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lcorolib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lcorolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lcorolib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lctype.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lctype.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lctype.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ldblib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ldblib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ldebug.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ldebug.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ldo.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ldo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ldump.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ldump.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lfunc.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lfunc.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lgc.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lgc.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/linit.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/linit.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/liolib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/liolib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/llex.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/llex.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lmathlib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lmathlib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lmem.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lmem.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/loadlib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/loadlib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lobject.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lobject.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lopcodes.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lopcodes.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/loslib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/loslib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lparser.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lparser.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lstate.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lstate.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lstring.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lstring.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lstrlib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lstrlib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ltable.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ltable.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ltablib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ltablib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ltests.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ltests.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ltests.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/ltm.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/ltm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lundump.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lundump.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lutf8lib.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lutf8lib.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lutf8lib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lvm.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lvm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua

build lib/CMakeFiles/lua.dir/lua/lzio.c.o: C_COMPILER__lua_Debug /home/m1cha1s/MQTTOS/lib/lua/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = lib/CMakeFiles/lua.dir/lua/lzio.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/m1cha1s/MQTTOS/lib/lua
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lua.dir/lua


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library lib/liblua.a

build lib/liblua.a: C_STATIC_LIBRARY_LINKER__lua_Debug lib/CMakeFiles/lua.dir/lua/lapi.c.o lib/CMakeFiles/lua.dir/lua/lauxlib.c.o lib/CMakeFiles/lua.dir/lua/lbaselib.c.o lib/CMakeFiles/lua.dir/lua/lcode.c.o lib/CMakeFiles/lua.dir/lua/lcorolib.c.o lib/CMakeFiles/lua.dir/lua/lctype.c.o lib/CMakeFiles/lua.dir/lua/ldblib.c.o lib/CMakeFiles/lua.dir/lua/ldebug.c.o lib/CMakeFiles/lua.dir/lua/ldo.c.o lib/CMakeFiles/lua.dir/lua/ldump.c.o lib/CMakeFiles/lua.dir/lua/lfunc.c.o lib/CMakeFiles/lua.dir/lua/lgc.c.o lib/CMakeFiles/lua.dir/lua/linit.c.o lib/CMakeFiles/lua.dir/lua/liolib.c.o lib/CMakeFiles/lua.dir/lua/llex.c.o lib/CMakeFiles/lua.dir/lua/lmathlib.c.o lib/CMakeFiles/lua.dir/lua/lmem.c.o lib/CMakeFiles/lua.dir/lua/loadlib.c.o lib/CMakeFiles/lua.dir/lua/lobject.c.o lib/CMakeFiles/lua.dir/lua/lopcodes.c.o lib/CMakeFiles/lua.dir/lua/loslib.c.o lib/CMakeFiles/lua.dir/lua/lparser.c.o lib/CMakeFiles/lua.dir/lua/lstate.c.o lib/CMakeFiles/lua.dir/lua/lstring.c.o lib/CMakeFiles/lua.dir/lua/lstrlib.c.o lib/CMakeFiles/lua.dir/lua/ltable.c.o lib/CMakeFiles/lua.dir/lua/ltablib.c.o lib/CMakeFiles/lua.dir/lua/ltests.c.o lib/CMakeFiles/lua.dir/lua/ltm.c.o lib/CMakeFiles/lua.dir/lua/lundump.c.o lib/CMakeFiles/lua.dir/lua/lutf8lib.c.o lib/CMakeFiles/lua.dir/lua/lvm.c.o lib/CMakeFiles/lua.dir/lua/lzio.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblua.a
  TARGET_PDB = lua.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m1cha1s/MQTTOS/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/m1cha1s/MQTTOS -B/home/m1cha1s/MQTTOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MQTTOS: phony src/libMQTTOS.a

build libMQTTOS.a: phony src/libMQTTOS.a

build liblua.a: phony lib/liblua.a

build lua: phony lib/liblua.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m1cha1s/MQTTOS/build

build all: phony src/all inc/all lib/all

# =============================================================================

#############################################
# Folder: /home/m1cha1s/MQTTOS/build/inc

build inc/all: phony

# =============================================================================

#############################################
# Folder: /home/m1cha1s/MQTTOS/build/lib

build lib/all: phony lib/liblua.a

# =============================================================================

#############################################
# Folder: /home/m1cha1s/MQTTOS/build/src

build src/all: phony src/libMQTTOS.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../inc/CMakeLists.txt ../lib/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../inc/CMakeLists.txt ../lib/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
